{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "enabledManagers": [
        "cargo"
    ],
    "extends": [
        "config:recommended"
    ],
    "automerge": true,
    "automergeType": "pr",
    "packageRules": [
        {
            "matchManagers": [
                "cargo"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "enabled": false
        }
    ]
}